insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660
insmod ext2
insmod all_video
insmod font

if loadfont /boot/grub/fonts/unicode.pf2; then
    set gfxmode=auto
    insmod efi_gop
    insmod efi_uga
    insmod video_bochs
    insmod video_cirrus
    insmod gfxterm
    terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
set timeout=30
set default=0

menuentry "Install OpenWRT" {
    search --no-floppy --set=root --label OPENWRT_INSTALLER
    linux /live/vmlinuz boot=live components quiet splash --
    initrd /live/initrd
}

menuentry "Open Shell (Debug Mode)" {
    search --no-floppy --set=root --label OPENWRT_INSTALLER
    linux /live/vmlinuz boot=live components quiet splash --
    initrd /live/initrd
}

menuentry "Memory Test (memtest86+)" {
    search --no-floppy --set=root --label OPENWRT_INSTALLER
    linux16 /isolinux/memtest
}

menuentry "Reboot" {
    reboot
}
