set timeout=10
set default=0

menuentry "EzOpWrt x86-UEFI Installer [EFI/GRUB]" {
    linux /live/vmlinuz console=ttyS0 console=tty0 quiet
    initrd /live/initrd.img
}

menuentry "Debug Shell" {
    linux /live/vmlinuz console=ttyS0 console=tty0
    initrd /live/initrd.img
}

menuentry "Reboot" {
    reboot
}
