DEFAULT install
PROMPT 0
TIMEOUT 100
UI vesamenu.c32

MENU TITLE OpenWRT Installer
MENU BACKGROUND /isolinux/background.png
MENU COLOR border       30;44   #00000000 #00000000 none
MENU COLOR title        1;36;44 #ffffffff #00000000 none
MENU COLOR sel          7;37;40 #ff000000 #ffffffff none
MENU COLOR unsel        37;44   #ffffffff #00000000 none
MENU COLOR help         37;40   #cccccccc #00000000 none

LABEL install
    MENU LABEL ^Install OpenWRT
    MENU DEFAULT
    KERNEL /live/vmlinuz
    APPEND initrd=/live/initrd.img console=ttyS0 console=tty0 quiet
    
LABEL shell
    MENU LABEL ^Debug Shell
    KERNEL /live/vmlinuz
    APPEND initrd=/live/initrd.img console=ttyS0 console=tty0
    
LABEL memtest
    MENU LABEL ^Memory Test
    KERNEL /isolinux/memtest
    APPEND -
    
LABEL reboot
    MENU LABEL ^Reboot
    COM32 reboot.c32
